# yimai

./: pom.xml
yimai_base_parent/: pom.xml
yimai_base_parent/yimai_base_util/: pom.xml
yimai_base_parent/yimai_base_util/src/main/java/cn/alibaba/yimai/query/: BaseQuery.java
yimai_base_parent/yimai_base_util/src/main/java/cn/alibaba/yimai/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  GlobelConstants.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  SingLeton.java  StrUtils.java
yimai_base_parent/yimai_base_util/src/main/java/cn/alibaba/yimai/util/encrypt/: DES.java  MD5.java
yimai_common_parent/: pom.xml
yimai_common_parent/yimai_common_interface/: pom.xml
yimai_common_parent/yimai_common_interface/src/main/java/cn/alibaba/yimai/client/: PageStaticClient.java  PageStaticFactory.java  RedisClient.java  RedisFactory.java
yimai_common_parent/yimai_common_service/: pom.xml
yimai_common_parent/yimai_common_service/src/main/java/cn/alibaba/yimai/: CommonApplication_8003.java
yimai_common_parent/yimai_common_service/src/main/java/cn/alibaba/yimai/config/: Swagger2.java
yimai_common_parent/yimai_common_service/src/main/java/cn/alibaba/yimai/controller/: FastDfsController.java  PageStaticController.java  RedisController.java
yimai_common_parent/yimai_common_service/src/main/java/cn/alibaba/yimai/util/: FastDfsApiOpr.java  RedisUtil.java  VelocityUtils.java
yimai_common_parent/yimai_common_service/src/main/resources/: fdfs_client.conf
yimai_config_server_1299/: pom.xml
yimai_config_server_1299/src/main/java/cn/alibaba/yimai/: App_1299.java
yimai_config_server_1299/src/main/resources/: application.yml
yimai_eureka_server_7001/: pom.xml
yimai_eureka_server_7001/src/main/java/cn/alibaba/yimai/: App_7001.java
yimai_eureka_server_7001/src/main/java/cn/alibaba/yimai/controller/: xx.java
yimai_mp_generated/: pom.xml
yimai_mp_generated/src/main/java/cn/alibaba/yimai/: GenteratorCode.java
yimai_mp_generated/src/main/resources/templates/: query.java.vm
yimai_plat_parent/: pom.xml
yimai_plat_parent/yimai_plat_interface/: pom.xml
yimai_plat_parent/yimai_plat_interface/src/main/java/cn/alibaba/yimai/domain/: Employee.java
yimai_plat_parent/yimai_plat_service_8001/: pom.xml
yimai_plat_parent/yimai_plat_service_8001/src/main/java/cn/alibaba/yimai/: App_8001.java
yimai_plat_parent/yimai_plat_service_8001/src/main/java/cn/alibaba/yimai/controller/: EmployeeController.java  xx.java
yimai_plat_parent/yimai_plat_service_8001/src/main/java/cn/alibaba/yimai/swagger/: Swagger2.java
yimai_product_parent/: pom.xml
yimai_product_parent/yimai_product_interface/: pom.xml
yimai_product_parent/yimai_product_interface/src/main/java/cn/alibaba/yimai/domain/: Brand.java  Product.java  ProductExt.java  ProductMedia.java  ProductType.java  Specification.java
yimai_product_parent/yimai_product_interface/src/main/java/cn/alibaba/yimai/query/: BrandQuery.java  ProductExtQuery.java  ProductMediaQuery.java  ProductQuery.java  ProductTypeQuery.java  SpecificationQuery.java
yimai_product_parent/yimai_product_service_8002/: pom.xml
yimai_product_parent/yimai_product_service_8002/src/main/java/cn/alibaba/yimai/: ProductApplication_8002.java
yimai_product_parent/yimai_product_service_8002/src/main/java/cn/alibaba/yimai/config/: MybatisPlusConfig.java  Swagger2.java
yimai_product_parent/yimai_product_service_8002/src/main/java/cn/alibaba/yimai/controller/: BrandController.java  ProductController.java  ProductExtController.java  ProductMediaController.java  ProductTypeController.java  SpecificationController.java
yimai_product_parent/yimai_product_service_8002/src/main/java/cn/alibaba/yimai/mapper/: BrandMapper.java  ProductExtMapper.java  ProductMapper.java  ProductMediaMapper.java  ProductTypeMapper.java  SpecificationMapper.java
yimai_product_parent/yimai_product_service_8002/src/main/java/cn/alibaba/yimai/service/: IBrandService.java  IProductExtService.java  IProductMediaService.java  IProductService.java  IProductTypeService.java  ISpecificationService.java
yimai_product_parent/yimai_product_service_8002/src/main/java/cn/alibaba/yimai/service/impl/: BrandServiceImpl.java  ProductExtServiceImpl.java  ProductMediaServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SpecificationServiceImpl.java
yimai_product_parent/yimai_product_service_8002/src/main/resources/cn/alibaba/yimai/mapper/: BrandMapper.xml  ProductExtMapper.xml  ProductMapper.xml
yimai_product_parent/yimai_product_service_8002/src/test/java/: testall.java
yimai_zuulserver_9527/: pom.xml
yimai_zuulserver_9527/src/main/java/cn/alibaba/yimai/: App_9527.java
yimai_zuulserver_9527/src/main/java/cn/alibaba/yimai/config/: GlobalCorsConfig.java
yimai_zuulserver_9527/src/main/java/cn/alibaba/yimai/swagger/: DocumentationConfig.java  SwaggerConfig.java
yimai_zuulserver_9527/src/main/resources/: application.yml
