#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
#生成controller
OutputDir=E:\\idea\\yimai_parent\\yimai_product_parent\\yimai_product_service_8002\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=E:\\idea\\yimai_parent\\yimai_product_parent\\yimai_product_service_8002\\src\\main\\resources
#这个放domain和query
OutputDirBase=E:\\idea\\yimai_parent\\yimai_product_parent\\yimai_product_interface\\src\\main\\java
#设置作者
author=hy333
#自定义包路径
parent=cn.alibaba.yimai

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///yimai_product
jdbc.user=root
jdbc.pwd=123456
